// 主题色
@main-color: #006699;
img {
    vertical-align: middle;
}

#header {
    height: 45px;
    background-color: @main-color;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    >h4 {
        margin: 0;
        text-align: center;
        line-height: 45px;
        font-weight: normal;
    }
    .fa-search {
        color: #fff;
        position: absolute;
        right: 20px;
        top: 14px;
    }
}

#footer {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: @main-color;
    text-align: center;
    bottom: 0;
    z-index: 999;
    .mui-row {
        >div {
            >a {
                color: #fff;
                font-size: 14px;
                padding: 11px 0;
                display: block;
                &::before {
                    display: block;
                }
                &.active {
                    color: tomato;
                }
            }
        }
    }
}

html,
body {
    height: 100%;
}

#main {
    padding-top: 45px;
    padding-bottom: 50px;
    background-color: #fff;
}