@import "./base.less";
#nav {
    .mui-row {
        padding: 10px;
        >div {
            >a {
                display: block;
                >img {
                    width: 100%;
                    height: 94px;
                }
            }
        }
    }
}

#adv {
    padding: 0 10px;
    .mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}

#brand {
    padding: 0 10px;
    .title {
        display: block;
        >img {
            width: 100%;
        }
    }
    .mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}

#sport,#women,#man {
    padding: 10px;
    .title {
        display: block;
        >img {
            width: 100%;
        }
    }
    .mui-row {
        text-align: center;
        font-size: 12px;
        line-height: 12px;
        >div {
            padding: 5px;
            .product {
                background-color: #fff;
                box-shadow: 0 0 5px #ccc;
                .product-img {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
                .product-name {

                }
                .product-price {
                    margin-top: 10px;
                    >span {}
                    >del {
                        color: red;
                    }
                }
                .product-buy {
                    margin: 10px 0;
                }
            }
        }
    }
}